<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ucenter</title>
    <script type="text/javascript" src="https://cdn.bootcdn.net/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="../js/utils.js"></script>
    <script src="../js/guide.js"></script>
    <link rel="stylesheet" href="../css/guide.css">
    <style>

        *{
            padding:0;
            margin:0;
            user-select:none;
            box-sizing: border-box;
        }
        body{
            /*display: flex;*/
            /*align-items: center;*/
            /*justify-content: center;*/
            min-height: 100vh;
            background-image: linear-gradient(45deg,#9fbaa8,#31354c);
            perspective: 1000px;
            transform-style: preserve-3d;
            overflow: hidden;
        }
        .card{
            background-image: linear-gradient( 112.1deg, #31354c 11.4%, #9fbaa8 70.2% );
            /*background:rgba(0,0,0,0.7);*/
            /*background-image: url("../images/rockbg3.jpg");*/
            /*background-position: center center;*/
            /*background-size: cover;*/
            width: 400px;
            height: 400px;
            border-radius: 5px;
            padding:20px 10px;
            margin:150px auto;
            /*display: flex;*/
            /*align-items: center;*/
            /*justify-content: center;*/
            transform-style: preserve-3d;
            transform: translateZ(50px);
            box-shadow:0 0 8px 2px #31354c;
        }
        .headimg img{
            display: block;
            width: 80px;
            height: 80px;
            border-radius: 50%;
            margin:10px auto;
           /*box-shadow: 2px 2px 4px #9fbaa8;*/
            transform: translateZ(15px);
            transform-style: preserve-3d;
        }
        .headimg{
            width: 90px;
            height: 90px;
            margin:0 auto;
            transform-style: preserve-3d;
            transform: translateZ(50px);

        }
       .btngroup{
        text-align: center;
           display: flex;
           flex-direction: column;
           align-items: center;
           justify-content: center;
           transform-style: preserve-3d;

    }
        .btn{
            /*background-image: linear-gradient( 112.1deg,  rgba(32,38,57,1) 11.4%, rgba(63,76,119,1) 70.2% );*/
            box-shadow:0 0 8px 4px rgba(32,38,57,0.4) ;
            transform: translateZ(50px);
            /*box-shadow:2px 2px 4px #9fbaa8 ;*/
            box-sizing: border-box;
            border:1px solid #31354c;
            background:none;
            /*padding:10px 20px;*/
            text-align:center;
            font-size: 15px;
            font-family: "monospace";
            cursor: pointer;
            margin:7px;
            width: 200px;
            height: 50px;
            transition: 0.4s;
            position: relative;
            overflow: hidden;
        }
        .btn1,.btn2{
            color:#31354c;

        }
        /*.btn1:hover,.btn2:hover{*/
        /*    color:#fff;*/
        /*}*/
        .btn3,.btn4{
            color:#fff;
        }
        .btn3:hover,.btn4:hover{
            color:#31354c;
        }
        .btn::before{
            content:"";
            position: absolute;
            left:0;
            width:100%;
            height:0;
            /*background-image: linear-gradient( 112.1deg, #9fbaa8dd 11.4%,#31354cdd 70.2% );*/
            background:#9fbaa8;
            z-index: -1;
            transition: 0.6s;
        }
        .btn1::before,.btn3::before{
            top:0;
            border-radius: 0 0 50% 50%;
        }
        .btn2::before,.btn4::before{
            bottom:0;
            border-radius: 50% 50% 0 0;
        }
        .btn3::before,.btn4::before{
            height:180%;
        }
        .btn1:hover::before,.btn2:hover::before{
            height:180%;
        }
        .btn3:hover::before,.btn4:hover::before{
            height:0;
        }
        a{
            text-decoration: none;
            color:#31354c;
        }
        .rank{
            position: absolute;
            right:-100%;
            top:150px;
            width: 25%;
            /*height: 330px;*/
            padding:50px;
            /*background:rgba(0,0,0,0.6);*/
            background-color:#9fbaa836;
            box-shadow:0px 1px 2px #333;
            /*transform: translateZ(50px);*/
            /*transform-style: preserve-3d;*/
        }
        .rank li{
            line-height: 60px;
            width: 100%;
            /*text-align: center;*/
            list-style-type: none;
            font:italic 20px Georgia, serif;
            color:#333;
            height: 60px;
            margin-bottom: 5px;
            /*box-shadow: 0 2px 2px #000000;*/
            /*border-bottom: 1px solid #333;*/
            /*border-left: 1px solid #333;*/
            /*background-color: yellow;*/
        }
        .rank h4{
            margin:0;
            padding:0;
            position: relative;
            cursor: pointer;
            display: block;
            text-shadow: 0 1px 2px rgba(0,0,0,0.3);
        }
        .rank h4::after{

            content:attr(data-fl);
            color:transparent;
            position: absolute;
            top:0;
            left:0;
            clip-path: ellipse(20px 20px at 0% 50%);
           -webkit-clip-path: ellipse(20px 20px at 0% 50%);
            animation:flashlight 5s infinite;
            background-image: url(../images/rankmask.jpg);
            background-size: 150%;
            background-position: center center;
            -webkit-background-clip:text;
        }
        /*.rank h4:nth-child(1)::after{*/
        /*    animation-delay:-2s;*/
        /*}*/
        /*.rank h4:nth-child(2)::after{*/
        /*    animation-delay:-3s;*/
        /*}*/

        @keyframes flashlight {
            0%{
                clip-path: ellipse(20px 20px at 0% 50%);
                -webkit-clip-path: ellipse(20px 20px at 0% 50%);
            }
            50%{
                clip-path: ellipse(40px 40px at 100% 50%);
                -webkit-clip-path: ellipse(40px 40px at 100% 50%);
            }
            100%{
                clip-path: ellipse(20px 20px at 0% 50%);
                -webkit-clip-path: ellipse(20px 20px at 0% 50%);
            }
        }
        .rank p{
            font-family:FZYaoti;

        }
        .line{
            width:0;
            border-right: 2px solid transparent;
            font-size:17px;
            text-align:center;
            opacity: 0.8;
            white-space: nowrap;
            overflow: hidden;
            color: #ffd341;
            text-shadow: 0 1px 2px rgba(0,0,0,0.5);

        }

        .rank li:hover .line{
            animation: grow 1s steps(10) forwards;
        }

        @keyframes grow {
            from{
                width: 0;
                border-right-color: #333;
            }
            to{
                width: 130px;
                border-right-color: transparent;
            }
        }
        .back{
            position: absolute;
            top:15px;
            left:25px;

        }
        .back::after{
            content:'\21DC';
            font-weight: 600;
            color:#eee;
            font-size: 30px;
            position: absolute;
            top:50%;
            left:50%;
            opacity: 0.8;
            cursor: pointer;
            transform: translate(-50%,-50%);

        }
    </style>
</head>

<body>
<script>
    create_guide();
</script>
<div class="card">
    <div class="headimg"><img src="../images/photo2.jpg" alt=""></div>
    <div class="btngroup">
        <button class="btn btn1">RANK</button>
        <button class="btn btn2"><a href="puzzle.html">CHECK</a></button>
        <button class="btn btn3"><a href="learnmode.html">LEARNMODE</a></button>
        <button class="btn btn4"><a href="picturepuzzle.html">START</a></button></div>
</div>
<div class="rank">
    <div class="back"></div>
    <ul>
        <li>
            <h4 data-fl="LOSER: POINTS 0">LOSER: POINTS 0</h4>
           <p class="line rankintro ">半永久音痴</p>
        </li>
        <li>
            <h4 data-fl="NORMAL: POINTS 20">NORMAL: POINTS 20</h4>
            <p class="line rankintro">凡人音乐脑</p>
        </li>
        <li><h4 data-fl="PRIMARY: POINTS 40">PRIMARY: POINTS 40</h4>
            <p class="line rankintro">初代音乐爱好者</p></li>
        <li><h4 data-fl="JUNIOR: POINTS 60">JUNIOR: POINTS 60</h4>
            <p class="line rankintro">中级音乐学子</p></li>
        <li><h4 data-fl="SENIOR: POINTS 80">SENIOR: POINTS 80</h4>
            <p class="line rankintro">高级音乐工程师</p></li>
        <li><h4 data-fl="ULTIMATE: POINTS 100">ULTIMATE: POINTS 100</h4>
            <p class="line rankintro">终极音乐游吟诗人</p></li>
    </ul>
</div>
<script>

    $('body').mousemove(function (p) {
        let rotateX=-($(window).innerWidth()/2-p.pageX)/20;
        let rotateY=-($(window).innerHeight()/2-p.pageY)/20;
        $('.card').css("transform","rotateX("+rotateX+"deg) rotateY("+rotateY+"deg)");
    });
    $(document).mouseout(function () {
        $('.card').css("transform","");
    })
    var drank=document.getElementsByClassName('rank')[0];
    var obtn1=document.getElementsByClassName("btn1")[0];
    var oback=document.getElementsByClassName('back')[0];
    obtn1.onclick=function () {
        startMove(drank,{right:15},function () {
            // drank.style.transform="translateZ(50px)";
          // startMove(drank,{transform:translateZ(50px)});
        });
    };

    oback.onclick=function () {
        startMove(drank,{right:-500},function () {
        });

    }




</script>
</body>
</html>